// Place all the styles related to the api/cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cards-content-container {
    color: #172b4d;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    cursor: pointer;
    // display: block;
    margin-bottom: 8px;
    max-width: 300px;
    min-height: 20px;
    // position: relative;
    text-decoration: none;
    z-index: 0;
}

.cards-content-container:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.list-card-details {
    overflow: hidden;
    padding: 6px 8px 2px;
    position: relative;
    z-index: 10;
    max-width: 19vw;
}

.card-actions {
    // max-width: 25%;
    display: flex;
    align-items: center;

    // .card-btn-text {
    //     color: #fff;
    // }

    // .btn {
    //     color: red;
    // }
}

.submit-card-input {
    text-align: center;
    width: 34% !important;
}

.card-input2 {
    width: 15%;
    border: 1px solid transparent;
    padding: 0;
    margin: 0 3%;
    color: #42526e;

    .btn {
        padding: 0;
    }
}

.card-input2:hover {
    cursor: pointer;
    color: #172b4d;
}

.card-form-container {
    display: flex;
    flex-direction: column;
}

.card-input {
    // min-height: 40px;
    padding: 11px;
    font-size: 16px;
    // font-weight: bold;
    border: 1px solid transparent;
    border-radius: 3px;
    // margin: 3px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    cursor: text;
    display: block;
    margin-bottom: 8px;
    max-width: 300px;
    min-height: 20px;
    position: relative;
    text-decoration: none;
    z-index: 0;
}

.card-input:focus {
    outline: none;
}

.card-input-container {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
}

.card-input-container:hover {
    background-color: transparent;
}

.card-text {
    padding: 6px 8px 2px;
    color: #5e6c84;
    background-color: transparent;
    box-shadow: none;
}

.card-text:hover {
    color: #172b4d;
    background-color: rgba(9,30,66,.08);
}

.card-show-details {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-show-content {
    background: #f4f5f7;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding: 16px;
    padding-bottom: 24px;
    border: 1px solid transparent;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    height: 80%;
    margin: 48px 0 80px;
    // width: 768px;
}

.quiet {
    color: #5e6c84;
}

.close-card {
    display: flex;
    place-self: flex-end;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid transparent;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    padding: 4px;
    margin: 4px;
    transition: background-color 85ms,color 85ms;

    i {
        font-size: 24px;
        color: #42526e;
    }
}

.close-card:hover {
    cursor: pointer;
    background-color: rgba(9,30,66,.08);
    color: #42526e;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.button-link {
    background-color: rgba(9,30,66,.04);
    box-shadow: none;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 32px;
    margin-top: 8px;
    max-width: 300px;
    overflow: hidden;
    padding: 6px 12px;
    position: relative;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    transition-property: background-color,border-color,box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;

    a {
        color: #172b4d;
    }

    a:hover {
        text-decoration: none;
        color: #091e42;
    }
}

.button-link:hover {
    background-color: rgba(9,30,66,.08);
    box-shadow: none;
    border: none;
    // text-decoration: none;
}

.card-header {
    display: flex;
    flex-direction: column;
    padding: 8px 0;

    .card-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        color: #172b4d !important;

        .card-header-icon {
            display: flex;

            align-items: center;
            box-sizing: border-box;
            height: 32px;
            width: 32px;
        }

        .card-title-label {
            font-weight: 600 !important;
            color: #172b4d;
            line-height: 24px;
            margin: 0 0 8px;
            margin-block-start: 0.40em;
            margin-block-end: 0.40em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding: 0 8px;
            overflow: hidden;
            overflow-wrap: break-word;
            min-height: 24px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .card-current-list {
        cursor: default;
        margin: 4px 8px 4px 2px;
    }
}

.card-main-container {
    display: flex;

    .card-main {

        width: -webkit-fill-available;
        padding: 8px 0;

        .card-main-desc {

            padding: 8px;

            .card-desc-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 20px;
                color: #172b4d;
                
                .card-desc-icon {
                    display: flex;

                    align-items: center;
                    box-sizing: border-box;
                    height: 32px;
                    width: 32px;
                    transform: rotateX(180deg);
                }
            }
        }

        .card-activity {

            padding: 8px;

            .card-activity-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 20px;
                color: #172b4d;
                
                .activity-icon {
                    display: flex;

                    align-items: center;
                    box-sizing: border-box;
                    height: 32px;
                    width: 32px;
                    transform: rotateX(180deg);
                }
            }
        }

    }

    .card-sidebar {
        width: 168px;
        padding: 8px 0;
    }
}

.card-sidebar {
    // padding: 0 16px 8px 8px;
    overflow: hidden;

    h3 {
        color: #5e6c84;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: .04em;
        text-transform: uppercase;
        line-height: 20px;
        margin-bottom: -4px;
    }
}

.card-description-input {
    font-size: 14px;
    font-weight: 400;
    border: none;
    width: 100%;
    background: transparent;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
}

.card-description-input:focus {
    min-height: 108px;
    background: #fff;
    box-shadow: none;
}

.card-content-container {

    .modal-child {
        // margin: 48px 0 80px;
        width: auto;
        z-index: 25;
        height: 100%;
        width: 768px;
    }
}

.delete-cont {
    display: flex;
    background-color: #cf513d;
    color: #fff;
    box-shadow: none;
    border: none;
    transition-property: background-color,border-color,box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;

}

.delete-icon, .share-icon, .copy-icon, .move-icon, .clock-icon {
    margin: 0 6px 0 -6px;
}

.delete-cont:hover {
    background-color: #eb5a46;
}

.share-cont, .copy-cont, .move-cont, .due-date-cont {
    display: flex;
    color: #42526e;
    box-shadow: none;
    border: none;
    transition-property: background-color,border-color,box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
}